# cours-cs

./: README.md
AvisFormationsCore.WebUi/: AvisFormationsCore.WebUi.sln
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/: AvisFormationsCore.WebUi.csproj  Program.cs  Startup.cs
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Controllers/: AvisController.cs  FormationController.cs  HomeController.cs
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Data/: ApplicationDbContext.cs
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Models/: ErrorViewModel.cs  LaisserUnAvisViewModel.cs  ToutesLesFormationsViewModel.cs
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Views/Avis/: LaisserUnAvis.cshtml
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Views/Formation/: DetailsFormation.cshtml  Index.cshtml  ToutesLesFormations.cshtml
AvisFormationsCore.WebUi/AvisFormationsCore.WebUi/Views/Shared/: _Layout.cshtml
AvisFormationsCore.WebUi/Data/: AvisRepository.cs  Formation.cs  FormationMemoryRepository.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
PizzaConsole/: PizzaConsole.sln
PizzaConsole/PizzaConsole/: PizzaConsole.csproj  Program.cs
PizzaObjectConsole/: PizzaObjectConsole.sln
PizzaObjectConsole/PizzaObjectConsole/: PizzaObjectConsole.csproj  (+1 more)
jeu_de_maths/: jeu_de_maths.sln
nb_magique_console/: nb_magique_console.sln
(+8 files in other folders)
